# OpenConext-SSO-Query

./: .gitignore  pom.xml  readme.md  run.sh
.github/workflows/: develop.yml  main.yml
oc-sso-query/: pom.xml
oc-sso-query/src/main/java/nl/kennisnet/services/: Application.java
oc-sso-query/src/main/java/nl/kennisnet/services/web/actuator/: ReleaseDaysInfoContributor.java
oc-sso-query/src/main/java/nl/kennisnet/services/web/config/: BuildPropertiesConfig.java  CacheConfig.java  RestClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oc-sso-query/src/main/java/nl/kennisnet/services/web/controller/: SsoQueryController.java
oc-sso-query/src/main/java/nl/kennisnet/services/web/interceptor/: DisableCacheInterceptor.java
oc-sso-query/src/main/java/nl/kennisnet/services/web/service/: CacheHashService.java  WhitelistRestProvider.java
oc-sso-query/src/main/java/nl/kennisnet/services/web/service/jobs/: DataServicesUpdateRunner.java
oc-sso-query/src/main/resources/templates/: error.ftl
oc-sso-query/src/test/java/nl/kennisnet/services/web/actuator/: ReleaseDaysInfoContributorTest.java
oc-sso-query/src/test/java/nl/kennisnet/services/web/config/: BuildPropertiesConfigTest.java
oc-sso-query/src/test/java/nl/kennisnet/services/web/controller/: SsoQueryControllerTest.java
oc-sso-query/src/test/java/nl/kennisnet/services/web/interceptor/: DisableCacheInterceptorTest.java
oc-sso-query/src/test/java/nl/kennisnet/services/web/jobs/: DataServicesUpdateRunnerTest.java
oc-sso-query/src/test/java/nl/kennisnet/services/web/service/: CacheHashServiceTest.java  WhitelistRestProviderTest.java
oc-sso-query/src/test/resources/: application.properties  rest_response.json
release/: pom.xml  readme.md
release/src/main/assembly/: release.xml
release/src/main/resources/sample/config/: application.properties  idp.data.json  logback-spring.xml
release/src/site/: site.xml
release/src/site/markdown/: release-notes-all.md.vm
release/src/site/markdown/docs/: deployment.md  installation-manual.md  release-notes-template.md
release/src/site/markdown/docs/2.5.0/: release-notes.md
release/src/site/markdown/docs/2.5.0-SNAPSHOT/: release-notes.md
